## ---------------------------- 
## Doc Config File for Open Build Service
## Best Practice Guide
## ----------------------------
##
## Basics
MAIN="book-obs-best-practices.xml"

## Profiling
PROFOS="opensuse;novell"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/static/css/susebooks.css"
EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## obsolete
DISTVER="1.0"
PKGNAME="obs-best-practices"

## enable sourcing
export DOCCONF=$BASH_SOURCE
